[
  {
    "label": "refresh",
    "command": "scripts/refresh.sh",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
  },
  {
    "label": "test",
    "command": "xmake test",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  }
]
